.. INSIGHT documentation master file, created by
   sphinx-quickstart on Tue Jan  4 17:34:01 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to INSIGHT's documentation!
===================================

Developers: Manuel Reus and Lennart Reb (TU Munich, 2022)

For internal use only. Do not distribute.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

   ../../LICENCE.txt



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
